# Weight for each hint source
# Values have to be >= 0
E 1
# Required fraction of supported introns or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support 0.5
stasto_support 1
# Allowed difference for each feature
# Values have to be in [0,1]
e_1 0
e_2 1
# Values have to be >0
e_3 1e+17
e_4 1e+17
